<html>
<head>
  <title> MyMaps
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="faviconInfo.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    html {
      overflow: hidden
    }
    body {  margin: 30px;
            background-color: rgb(238, 238, 238); 
            color: rgb(1, 80, 117); 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 18px; 
            font-weight: normal; 
            text-align: left; 
            word-spacing: normal; 
            line-height: 150%;
          }
    h2 {    margin: 30px;
            font-family: Century Gothic; 
            font-size: 30px
          }
    .iconMenu {
            margin: 0 15px;
            width: 40px; 
          }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a target="_self" class="navbar-brand" href="index.html">
      Inicio
    </a>
  </nav>
  <div class="container">
    <h2>Mis Mapas</h2>
    <ul>
      <li>
        <h6>
          <a target="_blank" href="ejemplo0.html">Ejemplo básico <img class="iconMenu" src= "images/pencil.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="farmacias.html">Farmacias <img class="iconMenu" src= "images/pills.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="calles.html"> Callejero <img class="iconMenu" src= "images/map.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="geonames.html"> Terremotos <img class="iconMenu" src= "images/earthquake.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="plantilla.html"> Mapa plantilla <img class="iconMenu" src= "images/location.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="carto.html"> Locales <img class="iconMenu" src= "images/store.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="carto2.html"> Accidentes <img class="iconMenu" src= "images/dummy.png"> </a>
        </h6>
      </li>
      <li>
        <h6>
          <a target="_blank" href="cesium2.html"> Cesium <img class="iconMenu" src= "images/planet.png"> </a>
        </h6>
      </li>
    </li>
    <li>
      <h6>
        <a target="_blank" href="PracticaFinal.html"> Recursos Turismo <img class="iconMenu" src= "images/traveler.png"> </a>
      </h6>
    </li>
    </ul>
  </div>
</body>
</html>